<!doctype html>
<!--  Descriptions : 
      Author       : Chris Curran
      Date         : Mar 01
      Modifications:
-->
<html lang="en">
<head>
    <meta charset="utf-8">   <!-- 8bit character encoding capable of encoding all possible characters -->
    <meta name="description" content="Traditional Irish Music Website">
    <meta name=-keywords content="Music, Trad, Traditional, Trademic, Lessons, Tin Whistle, Flute, Harmonica, Button Accordion, Uilleann Pipes, Online Pub">
    <title>Trademic</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <style>
        body{background: black}
    </style>
    <!-- Favicon -->
    <link rel="icon" type="png" href="images/Logo.png">
</head>
<body>
  <header>
      <nav><!-- Navigation Bar -->
        <ul>
            <li><a href="TinWhistle.html" id="Tin-Whistle">Tin Whistle</a></li>
            <li><a href="Flute.html" id="Flute">Flute</a></li>
            <li><a href="Harmonica.html" id="Harmonica">Harmonica</a></li>
            <li><a href="OnlinePub.html" id="Online-Pub">Online Pub</a></li>
            <li><a href="ContactUs.html" id="Contact-Us">Contact Us</a></li>
        </ul>
      </nav>
      <a href="index.html"><img src="images/Full%20Logo.png" alt="Logo" class="Logo"></a><!-- Using the logo as the home page button -->
  </header>
  <main>
    <article>
        <h1>Trad Flute</h1>
        <p class="maintext">
        The flute is an essential instrument for any session in <abbr title="Traditional Irish Music">trad music.</abbr><br> The tone of each instrument is different and the players' style makes that even more unique again, no two players will sound the same which make this a joyful instrument to listen to again and again<br> The tone can shift nicely to suit the tune, making the flute a versatile instrument for the strong, speedy reel or the slow, calm waltz,  listen to some of our musical snippets and see for yourself : </p>
      <aside class="InstrumentPics">
      <img src="images/Flute%20Closeup.jpg" alt="Flute Jpeg"><!-- Flute was found on Bing creative commons search using powerpoint online images -->
          </aside> <!-- Instrument images shown on the right side of the page -->
      <audio controls class="audioC"><!-- Instrument sound samples (Forgive the quality, my phone mic is not the best) -->
      <source src="audio/Mossy%20Banks%20Flute%20Snippet.mp3" type="audio/mp3">
      </audio>
        <audio controls class="audioC">
      <source src="audio/Waltz%20Flute%20Snippet.mp3" type="audio/mp3">
      </audio>  <!-- Instrument sound snippets -->
        <section>
        <p class="maintext">If you want to learn more about this instrument visit this <a href="https://www.yourirish.com/culture/music/flute">website</a></p>
        <p class="maintext">See our available tutors below for learning how to play this isntrument :</p><!-- Tutor contact details -->
            <ul class="tutors">
            <li><h2>Reginald RandomName : 098 765 4321</h2></li>
            <li><h2>Kris Kurn : 098 765 1234</h2></li>
            <li><h2>Garry Barry : 098 567 4321</h2></li>
            </ul>
        </section>
    </article>
  </main>
        <footer>&copy; 2021 Trademic</footer>
</body>
</html>